{
    "files.associations": {
        "*.sass": "css",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "list": "cpp",
        "unordered_set": "cpp"
    }
}